<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sticky
        {
           position: sticky;
            width: 250px;
            height: 250px;
            border: 2px red;
            background-color: aqua;
            top: 0;
            margin-top: 5px;
        }
        .relative
        {
            position: relative;
            width: 250px;
            height: 250px;
            border: 2px rgb(24, 224, 91);
            background-color: rgb(174, 28, 231);
           
        }
        .container
        {
            border: 1px solid;
            height: 1000px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section-1">
           
            <div class="sticky"> i am sticky</div>
            <div class="relative"> i am relative</div>
        </div>
       
    </div>
</body>
</html>