/* General Body Styles */
body {
    background-color: #00878b;
    color: white;
    margin: 0;
    font-family: 'Arial', sans-serif;
}

/* Header Styles */
.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: #333;
    border-bottom: 1px solid white;
}

.header .logo h1 {
    margin: 0;
    font-size: 1.8rem;
    color: white;
}

.header .logo p {
    margin: 0;
    font-size: 1rem;
    color: white;
}

.header .social-media .links a {
    color: white;
    text-decoration: none;
    margin: 0 0.5rem;
    font-size: 1rem;
}

.header .social-media .links a:hover {
    text-decoration: underline;
}

/* Main Section Styles */
.main {
    padding: 2rem;
    background: #00878b;
}

/* Learning Section Styles */
#learning {
    margin-bottom: 2rem;
}

.learning h2 {
    color: white;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.topic {
    background: white;
    color: black;
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 5px;
    margin: 1rem;
}

.topic a {
    color: #00878b;
    text-decoration: none;
    font-size: 1.2rem;
}

.topic a:hover {
    text-decoration: underline;
}

/* Projects Section Styles */
#projects {
    margin-bottom: 2rem;
}

.project h2 {
    color: white;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.project-card {
    background: white;
    color: black;
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.project-card a {
    color: #00878b;
    text-decoration: none;
    font-size: 1.2rem;
}

.project-card a:hover {
    text-decoration: underline;
}

/* Footer Styles */
.footer {
    background: #333;
    color: white;
    padding: 1rem;
    text-align: center;
    border-top: 1px solid white;
}

.footer p {
    margin: 0;
    font-size: 1rem;
}

.footer a {
    color: #007bff;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .header .social-media {
        margin-top: 1rem;
    }
}
