<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="grid.css" rel="stylesheet">
    <title>Grid</title>
</head>
<body>
    <div class="container">
        <div class="grid-container">
            <div class="grid-container-1">
                <h1>Creating a Grid</h1>
                <p>To turn an HTML element into a grid container, you must set the element’s display property to one of two values:</p>
    
                   <ol>
                    <li>grid — for a block-level grid.
                        <p>{display:grid;}</p>
                    </li>
                    <li>inline-grid — for an inline grid.<p>{Display-inline-grid;}</p></li>
                   </ol> 
                    </p>
            </div>
        </div>
        <div class="grid-container">
            <h1>By default, grids contain only one column. If you were to start adding items, each item would be put on a new row; </h1>
            <div class="grid-container-2">
                <div class="grid-item">Grid 1</div>
                <div class="grid-item">Grid 2</div>
                <div class="grid-item">Grid 3</div>
                <div class="grid-item">Grid 4</div>
            </div>
            <h1>Creating Columns</h1>
                <h3>we need to explicitly define the number of rows and columns in our grid.</h3>
                <p>Below is the example of {width: 500px; grid-template-columns: 100px 200px;} <br> grid-template-columns is the CSS property where we can define how many columns as width of column</p>
                <p>The first column will be 100 pixels wide and the second column will be 200 pixels wide.</p>
                <div class="grid-container-3">
                    <div class="grid-item">Grid 1</div>
                    <div class="grid-item">Grid 2</div>
                    <div class="grid-item">Grid 3</div>
                    <div class="grid-item">Grid 4</div>
                </div>
            <h3>We can also define the size of our columns as a percentage of the entire grid’s width.</h3>  
            <p>{ grid-template-columns: 20% 50%;}</p>  
                <div class="grid-container-4">
                        <div class="grid-item">Grid 1</div>
                        <div class="grid-item">Grid 2</div>
                        <div class="grid-item">Grid 3</div>
                        <div class="grid-item">Grid 4</div>
                </div>
        </div>
        
        <div class="grid-container">
            <h1>Creating Rows: By default, the rows are sized to fit evenly inside the grid. </h1>
            <h3>To specify the number and size of the rows, we are going to use the property grid-template-rows.</h3>
            <h3>This property is almost identical to grid-template-columns. Take a look at the code below to see both properties in action.</h3>
            <p>
                .grid {
                    display: grid;
                    width: 1000px;
                    height: 500px;
                    grid-template-columns: 100px 200px;
                    grid-template-rows: 10% 20% 600px;
                }
            </p>
        </div>
        <div class="grid-container">
            <h1>Grid Template: The shorthand property</h1>
            <h2>grid-template: rows/columns</h2>
            <h3>2 Rows and 3 coulmns</h3>
            <h3>.grid {
                display: grid;
                width: 1000px;
                height: 500px;
                grid-template: 200px 300px / 20% 10% 70%;
            }
            </h3>
            <h3>2 Rows and 3 coulmns</h3>
            <p>{} grid-template:50% 50% / 10% 100% 40% ;</p>
            <p>width of the grid is 1000px and if onw of the column is going to take 100% width, So the rest of the column will be overflow from the container actual width. </p>
            <div class="grid-container-5">
                <div class="grid-item">Grid 1</div>
                <div class="grid-item">Grid 2</div>
                <div class="grid-item">Grid 3</div>
                <div class="grid-item">Grid 4</div>
            </div>
        </div>
        <div class="grid-container">
            <h1>Fraction:CSS Grid introduced a new relative sizing unit — fr, like fraction.</h1>
            <h2>You may already be familiar with several types of responsive units such as percentages (%), ems and rems.</h2>
            <h2>Using fr makes it easier to prevent grid items from overflowing the boundaries of the grid.</h2>
            <p>
                .grid {
                    display: grid;
                    border: 1px solid red;
                    width: 1000px;
                    grid-template: 2fr 3fr / 2fr 3fr 4fr ;
                }
            </p>

            <div class="grid-container-6">
                <div class="grid-item">Grid 1</div>
                <div class="grid-item">Grid 2</div>
                <div class="grid-item">Grid 3</div>
                <div class="grid-item">Grid 4</div>
            </div>
            <p>
                In this example, the grid will have three rows and three columns. The rows are splitting up the available 400 pixels of height into four parts. The first row gets two of those parts, the second row gets one, and the third row gets one. Therefore the first row is 200 pixels tall, and the second and third rows are 100 pixels tall.
            </p>
            <h2>It is possible to use fr with other units as well. When this happens, each fr represents a fraction of the available space.</h2>
            <p>
                .grid {
                    display: grid;
                    width: 100px;
                    grid-template-columns: 1fr 60px 1fr;
                  }
                  
            </p>
            <div class="grid-container-7">
                <div class="grid-item">Grid 1</div>
                <div class="grid-item">Grid 2</div>
                <div class="grid-item">Grid 3</div>
                <div class="grid-item">Grid 4</div>
            </div>  
        </div>
        <div class="grid-container">
            <h1>Repeat: repeat()</h1>
            <h2>grid-template-columns: repeat(3, 100px);
                <ol>
                    <li>grid-template-columns: repeat(3, 100px); There will 3 columns of 100px </li>
                    <li>repeat(3, 100px 100px); There will 6 columns of 100px</li>
                    <li>repeat(3, 100px 200px); There will 6 columns in total and it will show like 100px 200px | 100px 200px | 100px 200px</li>
                </ol>
            </h2>
            <h2>grid-template-rows: repeat(2,50px)
                <ol>
                    <li>grid-template-rows: repeat(2,50px); There will 2 rows of 50px  </li>
                    <li>repeat(2,50px 50px); There will 4 rows of 50px</li>
                    <li>repeat(2,50px 40px 30px); There will 6 rows in total of 1st row 50px 2nd row 40px 3rd row 30px and it will repeat the value mentioned in the first argument of the repeat function</li>
                </ol>
            </h2>
            <p>Repeat is particularly useful with fr. For example, repeat(5, 1fr) would split your table into five equal rows or columns.</p>
            <h2>Second parameter of repeat can have multiple values</h2>
            <h2>grid-template-columns: repeat(5,200px 100px)</h2>
            <p>This code will create 5 columns where the first, third and fifth columns will be 200 pixels wide and the second and fourth will be 100 pixels wide.</p>
            <div class="grid-container-8">
                <div class="grid-item">Grid 1</div>
                <div class="grid-item">Grid 2</div>
                <div class="grid-item">Grid 3</div>
                <div class="grid-item">Grid 4</div>
                <div class="grid-item">Grid 5</div>
            </div>

        </div>
        <div class="grid-container">
            <h1>minmax: its a function to restrict the dimension of the row or column, minmax(minimum, maximum) minmax(100px , 500px)</h1>
            <h2>.grid {
                display: grid;
                grid-template: 1fr/ repeat(2, 350px minmax(100px, 150px));
              }</h2>
              <h2> the first, 3rd and fifth columns will always be 350 pixels wide, no matter the size of the grid. The second and 4th column, however, will vary in size as the overall grid resizes. The second column will always be between 100 and 150 pixels wide.</h2>
        
              <div class="grid-container-9">
                <div class="grid-item">Grid 1</div>
                <div class="grid-item">Grid 2</div>
                <div class="grid-item">Grid 3</div>
                <div class="grid-item">Grid 4</div>
                <div class="grid-item">Grid 5</div>
            </div>  
        </div>
        <div class="grid-container">
            <h1>Grid Gap: By default there are no space between any space between the items in our grid.</h1>
            <div class="grid-container-10">
                <div class="grid-item">Grid 1</div>
                <div class="grid-item">Grid 2</div>
                <div class="grid-item">Grid 3</div>
                <div class="grid-item">Grid 4</div>
                <div class="grid-item">Grid 5</div>
            </div>  
            <h1>The CSS properties row-gap and column-gap will put blank space between every row and column in the grid.
                
            </h1>
            <h2><ol>
                <li> column-gap</li>
                <li>row-gap</li>
            </ol></h2>
            <h2>Also,shorthand CSS property, gap: row column;{gap:10px 10px;}</h2>
            <div class="grid-container-11">
                <div class="grid-item">Grid 1</div>
                <div class="grid-item">Grid 2</div>
                <div class="grid-item">Grid 3</div>
                <div class="grid-item">Grid 4</div>
                <div class="grid-item">Grid 5</div>
            </div>  
        </div>
        <div class="grid-container ">
            <h1>Grid Items:</h1>
            <h2> Remember, we are no longer applying CSS to the outer grid container(Parent); we’re adding CSS to the elements (Child)sitting inside the grid!</h2>
            <h2>Multiple Row Items:Using the CSS properties grid-row-start and grid-row-end, we can make single grid items take up multiple rows. </h2>
            <h3>Row grid lines and column grid lines start at 1 and end at a value that is 1 greater than the number of rows or columns the grid has. For example, if a grid has 5 rows, the grid row lines range from 1 to 6. If a grid has 8 rows, the grid row lines range from 1 to 9.</h3>
            <h1>Grid Row</h1>
            <h2>Shorthand: grid-row: 4 / 6;</h2>
            <div class="grid-multiple-row-items">
                <div class="grid-item grid-mutliple-row">Grid 1</div>
                <div class="grid-item grid-mutliple-row">Grid 2</div>
                <div class="grid-item grid-mutliple-row">Grid 3</div>
                <div class="grid-item grid-mutliple-row">Grid 4</div>
                <div class="grid-item grid-mutliple-row">Grid 5</div>
            </div>
            <h1>Grid Column</h1>
            <h2>Shorthand: grid-column: 4 / 6;</h2>
            <div class="grid-multiple-column-items">
                <div class="grid-item grid-mutliple-column">Grid 1</div>
                <div class="grid-item grid-mutliple-column">Grid 2</div>
                <div class="grid-item grid-mutliple-column">Grid 3</div>
                <div class="grid-item grid-mutliple-column">Grid 4</div>
                <div class="grid-item grid-mutliple-column">Grid 5</div>
            </div>  
            <h2>When using these properties, we can use the keyword span.</h2>
            <h3>.item {
                grid-column: 4 / span 2;
            }<br>item element to begin in column four and take up two columns of space. So item would occupy columns four and five. It produces the same result as the following code blocks:

            .item {
              grid-column: 4 / 6;
            }
        </h3>
        </div>
        <div class="grid-container">
            <h1>Grid Area: as shorthand properties</h1>
            <h2> grid-area takes four values separated by slashes. The order is important! This is how grid-area will interpret those values.
                <ol>
                    <li>grid-row-start</li>
                    <li>grid-column-start</li>
                    <li>grid-row-end</li>
                    <li>grid-column-end</li>
                </ol>
                <p>.item{grid-area: (span) row-start/ (span)row-end / (span)column-start / (span)column-end}</p>
                <p>.item {
                    grid-area: 2 / 3 / 4 / span 5;
                  }
                  </p>
            </h2>
            <div class="grid-container-13">
                <div class="grid-item">Grid 1</div>
                <div class="grid-item">Grid 2</div>
                <div class="grid-item">Grid 3</div>
                <div class="grid-item">Grid 4</div>
                <div class="grid-item">Grid 5</div>
            </div>  
        </div>
        <div class="grid-container">
            <h1>Grid additional properties</h1>
            <h2>This property is declared on grid containers.
                <ol>
                <li>grid-template-areas</li>
                <li>justify-items:By applying justify-content on the grid container, move the whole grid to the center, but also Align the item with-in grid container,</li>
                <li>justify-content: by applying justify-content on the grid container, move the whole grid to the center, but will not align the grid items to the center,</li>
                <li>justify-self:  </li>
                <li>align-content</li>
                <li>grid-auto-rows</li>
                <li>grid-auto-columns</li>
                <li>grid-auto-flow</li>
                </ol>
            </h2>
            <h2>grid-template-areas:The grid-template-areas property allows you to name sections of your web page to use as values in the grid-row-start, grid-row-end, grid-column-start,grid-column-end, and grid-area properties.</h2>
            <h3>This property is declared on grid containers.</h3>
            <h3>grid-template-areas properties to define the layout of the grid container: <br>.grid-container<br>.container{grid-template-area:&quotheader header&quot}
                <br>
                {<br>
                    grid-template-areas:&quotheader header header&quot<br>
                    &quotnav nav nav&quot<br>
                    &quotleft right right&quot<br>
                    &quotfooter footer footer&quot ;<br>
                }
                <br>
                .header {
                grid-area: header;}
                <br>
                Note: grid-template-area worked only with grid-area
            </h3>
            <div class="grid-container grid-template-areas-div">
                <div class="grid-item header">Header</div>
                <div class="grid-item nav">Nav</div>
                <div class="grid-item left">Left</div>
                <div class="grid-item right">Right</div>
                <div class="grid-item footer">footer</div>
            </div> 
            
        </div>
        <div class="grid-container">
            <h1>Justify Items:Positions items from left to right</h1>
            <h2>justify-items accepts these values:
                <ul>
                    <li>start — aligns grid items to the left side of the grid area</li>
                    <li>end — aligns grid items to the right side of the grid area</li>
                    <li>center — aligns grid items to the center of the grid area</li>
                    <li>stretch — stretches all items to fill the grid area</li>
                </ul>
                justify-items: center;
            </h2>
            <div class="grid-container-Justify-Items">
                <div class="grid-item">start</div>
                <div class="grid-item">end</div>
                <div class="grid-item">center</div>
                <div class="grid-item">stretch</div>
            </div>  
        </div>
        <div class="grid-container">
            <h1>Justify Content: To position the entire grid along the row axis.</h1>
            <h2>   justify-content: center;</h2>
            <div class="grid-container-Justify-content">
                <div class="grid-item">start</div>
                <div class="grid-item">end</div>
                <div class="grid-item">center</div>
                <div class="grid-item">stretch</div>
                <div class="grid-item">space-around</div>
                <div class="grid-item">space-between</div>
                <div class="grid-item">space-evenly</div>
            </div>  
        </div>
        <div class="grid-container">
            <h1>Align Items: To positions items from top to bottom with in the grid.</h1>
            <h2> align-items: end;</h2>
            <div class="grid-container-align-items">
                <div class="grid-item">start</div>
                <div class="grid-item">end</div>
                <div class="grid-item">center</div>
                <div class="grid-item">stretch</div>
                <div class="grid-item">align-items</div>
            </div>  
            <div class="grid-container-align-items">
                <div class="grid-item">start</div>
                <div class="grid-item">end</div>
                <div class="grid-item">center</div>
                <div class="grid-item">stretch</div>
                <div class="grid-item">align-items</div>
                
            </div>  
        </div>


        <div class="grid-container">
            <h1>Align Content: positions the rows along the column axis, or from top to bottom</h1>
            <h2>  Align Content: center;</h2>
            <div class="grid-container-align-content">
                <div class="grid-item">start</div>
                <div class="grid-item">end</div>
                <div class="grid-item">center</div>
                <div class="grid-item">stretch</div>
                <div class="grid-item">space-around</div>
                <div class="grid-item">space-between</div>
                <div class="grid-item">space-evenly</div>
            </div>  
        </div>


        <div class="grid-container">
            <h1>Justify-self:justify-self specifies how an individual element should position itself with respect to the row axis</h1>
            <h1>align-self specifies how an individual element should position itself with respect to the column axis</h1>
            <div class="grid-container-self" style="    grid-gap: 20px 20px;">
                <div class="grid-item" style="justify-self: start;">justify-self: start;</div>
                <div class="grid-item" style="align-self: end;">align-self:end</div>
                <div class="grid-item" style="justify-self: center;">justify-self: center</div>
                <div class="grid-item" style="align-self: stretch;">align-self:stretch</div>

            </div>  
        </div>

        <div class="grid-container">
            <h1>CSS Grid provides two properties to specify the size of grid tracks added implicitly: grid-auto-rows and grid-auto-columns. These properties are declared on grid containers.</h1>
            <h1>grid-auto-rows specifies the height of implicitly added grid rows. </h1>
            <h2>grid-auto-columns specifies the width of implicitly added grid columns.</h2>
            <div class="grid-auto-rows-without">
                <div class="grid-item">Div</div>
                <div class="grid-item">Div</div>
                <div class="grid-item">Div</div>
                <div class="grid-item">Div</div>
                <div class="grid-item">Div</div>
                <div class="grid-item">Div</div>
                <div class="grid-item">additional implicitly Row without grid-auto-rows property</div>
                <div class="grid-item">additional implicitly Row without grid-auto-rows property</div>
                <div class="grid-item">additional implicitly Row without grid-auto-rows property</div>
                <div class="grid-item">additional implicitly Row without grid-auto-rows property</div>
            </div>  
            <h2> grid-auto-rows: 81px;</h2>
            <div class="grid-auto-rows-with">
                <div class="grid-item">Div</div>
                <div class="grid-item">Div</div>
                <div class="grid-item">Div</div>
                <div class="grid-item">Div</div>
                <div class="grid-item">Div</div>
                <div class="grid-item">Div</div>
                <div class="grid-item">additional implicitly Row without grid-auto-rows property</div>
                <div class="grid-item">additional implicitly Row without grid-auto-rows property</div>
                <div class="grid-item">additional implicitly Row without grid-auto-rows property</div>
                <div class="grid-item">additional implicitly Row without grid-auto-rows property</div>
            </div> 
        </div>

        <div class="grid-container">
            <h1>Grid Auto Flow </h1>
            <h2>Grid-auto-flow: Specifies whether new elements should be added to rows or columns, and is declared on grid containers.</h2>
            <div class="grid-auto-column">
                <div class="grid-item">Div</div>
                <div class="grid-item">Div</div>
                <div class="grid-item">Div</div>
                <div class="grid-item">Div</div>
                <div class="grid-item">Div</div>
                <div class="grid-item">Div</div>
                <div class="grid-item">additional implicitly Row without grid-auto-rows property</div>
                <div class="grid-item">additional implicitly Row without grid-auto-rows property</div>
                <div class="grid-item">additional implicitly Row without grid-auto-rows property</div>
                <div class="grid-item">additional implicitly Row without grid-auto-rows property</div>
            </div>  
        </div>
        


    </div>
</body>
</html>